{
  "name": "@calcite-loader/types",
  "license": "CC0-1.0",
  "version": "0.5.0",
  "type": "module",
  "types": "src/index.d.ts",
  "files": ["src"],
  "peerDependencies": {
    "phaser": "~3.90.0"
  }
}
